    1  whoami
    2  history
    3  mkdir ~/work
    4  cd ~/work
    5  ssh-keygen
    6  cat ~/.ssh/id_rsa.pub
    7  git config --global user.name "Bard K. Roh"
    8  git config --global user.email bardroh@weable.ai
    9  git config --global --list
   10  git clone git@github.com:weable-kosa/kosa-msa-2024-2nd.git
   11  ls
   12  cd kosa-msa-2024-2nd/
   13  clear
   14  ls
   15  cd src
   16  ls
   17  cd exercise/
   18  ls
   19  cd ba
   20  cd bardroh/
   21  ls
   22  cd day02
   23  clear
   24  histroy
   25  history
   26  history > h1.txt
   27  git add h1.txt
   28  git commit -m 'add history'
   29  git pull
   30  git push
   31  cat ~/.ssh/id_rsa.pub 
   32  clear
   33  ls
   34  clear
   35  ls
   36  whoami
   37  clear
   38  curl -fsSL https://get.docker.com -o install-docker.sh
   39  ls
   40  cat install-docker.sh
   41  clear
   42  sh install-docker.sh --dry-run
   43  sudo sh install-docker.sh
   44  clear
   45  docker -v
   46  docker ps
   47  docker -v
   48  docker run -it centos:7
   49  ckear
   50  clear
   51  rpm
   52  yum
   53  apt-get
   54  clear
   55  cat /etc/*release*
   56  docker images
   57  docker pull ubuntu:20.04
   58  docker images
   59  ckear
   60  clear
   61  docker create -it --name myubuntu ubuntu:20.04 
   62  docker start myubuntu
   63  docker attach myubuntu
   64  docker start myubuntu
   65  docker attach myubuntu
   66  docker ps
   67  clear
   68  docker ps -a
   69  docker inspect myubuntu
   70  docker ps -a
   71  clear
   72  docker run -i -t ubuntu:20.04 echo hello world!
   73  docker ps -a
   74  docker rename myubuntu renamed
   75  docker ps -a
   76  docker rename renamed myubuntu
   77  docker ps -a
   78  docker rm -f myubuntu
   79  docker ps -a
   80  docker container prune
   81  clear
   82  docker ps -a 
   83  docker ps -a -q
   84  docker rm -f $(docker ps -a -q)
   85  docker ps -a -q
   86  docker ps -a 
   87  docker run -it --name network_test ubuntu:14.04
   88  clear
   89  docker ps
   90  docker run -it --name mywebserver -p 80:80 ubuntu:14.04
   91  docker ps -a
   92  docker rm -f $(docker ps -a -q)
   93  docker ps -a
   94  \
   95  docker ps -a
   96  docker run -d --name wordpressdb -e MYSQL_ROOT_PASSWORD=password -e MYSQL_DATABASE=wordpress mysql:5.7
   97  docker ps -a
   98  docker run -d -e WORDPRESS_DB_USER=root -e  WORDPRESS_DB_PASSWORD=password --name wordpress --link wordpressdb:mysql -p 80:80 wordpress:5
   99  docker ps
  100  clear
  101  cd work/
  102  ls
  103  history
  104  ls
  105  cd kosa-msa-2024-2nd/
  106  ls
  107  cd src
  108  ls
  109  cd exercise/
  110  ls
  111  cd ba
  112  cd bardroh/
  113  ls
  114  cd day0
  115  cd day02
  116  ls
  117  history > h2.txt
